# 22sdc-1st-extendable-chatting-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/extendablechattingbe/extendablechattingbe/: ExtendablechattingbeApplication.java  Test.java
src/main/java/com/extendablechattingbe/extendablechattingbe/common/: CustomMessages.java  ErrorCode.java  ErrorResponse.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  ResponseMessage.java  ResponseMessages.java
src/main/java/com/extendablechattingbe/extendablechattingbe/common/dto/: ApiResponse.java
src/main/java/com/extendablechattingbe/extendablechattingbe/common/error/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/extendablechattingbe/extendablechattingbe/common/exception/: CustomException.java
src/main/java/com/extendablechattingbe/extendablechattingbe/common/handler/: ChatHandler.java  GlobalExceptionHandler.java  WebSocketHandler.java
src/main/java/com/extendablechattingbe/extendablechattingbe/common/kafka/: ConsumerConfiguration.java  KafkaConsumer.java  KafkaMessageController.java  KafkaProducer.java  ProducerConfiguration.java
src/main/java/com/extendablechattingbe/extendablechattingbe/common/response/: SimpleResponse.java  SimpleResponseDTO.java
src/main/java/com/extendablechattingbe/extendablechattingbe/config/: InitDB.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/extendablechattingbe/extendablechattingbe/controller/: ChatController.java  ChatRoomController.java  MemberController.java  MessageController.java  RoomController.java
src/main/java/com/extendablechattingbe/extendablechattingbe/domain/: Member.java  MemberRole.java  Message.java  MessageType.java  Room.java  RoomMember.java
src/main/java/com/extendablechattingbe/extendablechattingbe/dto/request/: MemberRequest.java  MessageHistoryRequestDTO.java  MessageRequestDTO.java  MessageRequestDto.java  PageRequestDTO.java  RoomRequest.java
src/main/java/com/extendablechattingbe/extendablechattingbe/dto/response/: ApiResponse.java  MemberResponse.java  MessageResponse.java  MessageResponseDTO.java  PageResponse.java  RoomMemberResponse.java  RoomResponse.java
src/main/java/com/extendablechattingbe/extendablechattingbe/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/extendablechattingbe/extendablechattingbe/repository/: MemberRepository.java  MessageRepository.java  RoomMemberRepository.java  RoomRepository.java
src/main/java/com/extendablechattingbe/extendablechattingbe/request/: PageRequestDTO.java  RoomRequest.java
src/main/java/com/extendablechattingbe/extendablechattingbe/response/: PageResponse.java  RoomResponse.java
src/main/java/com/extendablechattingbe/extendablechattingbe/service/: MemberService.java  MessageService.java  RoomService.java
src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application.properties
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/extendablechattingbe/extendablechattingbe/: ExtendablechattingbeApplicationTests.java
src/test/java/com/extendablechattingbe/extendablechattingbe/service/: RoomServiceTest.java
(+20 files in other folders)
